image: python:3-slim

unittest:
    before_script:
        - pip install -r requirements.txt
    script:
        - pytest -p no:warnings --junitxml=report.xml
    artifacts:
        reports:
            junit: report.xml

build:
    image: docker:stable
    services:
        - docker:stable-dind
    before_script:
        - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    script:
        - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} .
        - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
